7
f1 : Персонаж женщина.
f2 : Персонаж всегда готов помочь другим.
f3 : Персонаж влюблён.
f4 : У персонажа есть друзья, с которыми он часто встречается.
f5 : У персонажа есть сестра.
f6 : Персонаж часто попадает в неприятности.
f7 : Персонаж имеет постоянное хобби.
5
s1 : Любит выпить.
s2 : Хорошо готовит.
s3 : Хулиган.
s4 : Любит учиться.
s5 : Молчаливый.
5
t1 : Гомер Симпсон : http://mysimpsons.ru/sites/default/files/character/homer-simpson.jpg
t2 : Мардж Симпсон : https://upload.wikimedia.org/wikipedia/ru/0/0b/Marge_Simpson.png
t3 : Барт Симпсон : http://www.simpsons-art.ru/personas/bart.png
t4 : Лиза Симпсон : http://mysimpsons.ru/sites/default/files/character/lisa-simpson_6k3ml.jpg
t5 : Мэгги Симпсон : https://vignette.wikia.nocookie.net/simpsons/images/8/8b/Maggie.jpg/revision/latest?cb=20140522121724&path-prefix=ru
12
r1 : f1 : s2, s4, s5
r2 : f2 : s2, s4
r3 : f3 : s1, s2
r4 : f4 : s1, s3
r5 : f5 : s2, s3, s4, s5
r6 : f6 : s1, s3
r7 : f7 : s2, s4
r8 : s1 : t1
r9 : s2 : t2
r10 : s3 : t3
r11 : s4 : t4
r12 : s5 : t5